{
  "name": "@nasaq/runtime",
  "version": "0.1.0",
  "description": "Official Nasaq runtime — core, DOM signals, router",
  "type": "module",
  "exports": {
    "./core.js": "./core.js",
    "./dom.js": "./dom.js",
    "./router.js": "./router.js"
  },
  "files": ["core.js", "dom.js", "router.js", "README.md"],
  "license": "Apache-2.0 OR MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/watad567-afk/nasaq"
  },
  "keywords": ["nasaq", "runtime", "signals"]
}
